# Sudoken

./: .classpath  .gitignore  .project  README  build.xml  run.bat  run.sh
adam/src/: BasicCellValue.java  BasicSudokuCommandUI.java  BasicSudokuSolver.java  ICellValue.java  ISudokuUI.java
doc/design/: design_report.tex
doc/manual/: section_1-intro.tex  section_2-install.tex  section_3-basics.tex  section_4-plugins.tex  user_manual.tex
joshua/src/org/sudoken/loader/: PuzzleLoader.java
joshua/src/org/sudoken/loader/text/: TokenStream.java
joshua/src/org/sudoken/puzzle/: Puzzle.java
joshua/src/org/sudoken/puzzle/constraints/: RegionSetConstraint.java
joshua/src/org/sudoken/solver/: BacktrackingSolver.java  ProgressHandler.java  ProgressHandlerProxy.java  PuzzleSolver.java
joshua/src/org/sudoken/ui/: PuzzleBoardPanel.java
kevin/SudokuSolver/src/sudokuboard/: SudokuBoard.java
kevin/SudokuSolver/src/sudokuboard/imp/: SudokuBoardImp.java
kevin/SudokuSolver/src/sudokusaver/: SudokuSaver.java
kevin/SudokuSolver/src/sudokusolver/: SudokuSolver.java  SudokuSolverImp.java
kevin/SudokuSolver/src/sudokusolver/imp/: Square.java  SquareGroup.java
kevin/SudokuSolver/src/sudokusolver/square/: SquareGroup.java
kevin/SudokuSolver/src/sudokusolver/square/events/: PossibilityReductionEvent.java  PossibilityReductionEventSource.java  SquareChangeEvent.java  ValueSetEvent.java
kevin/SudokuSolver/test/sudokumodel/: SudokuSolverImpTest.java
kevin/SudokuSolver3/src/extension/: SudokuExtension.java
kevin/SudokuSolver3/src/extension/futoshiki/: CellInequality.java  FutoshikiConstraints.java  Inequality.java
kevin/SudokuSolver3/src/manager/: ExtensionManagerImp.java
kevin/SudokuSolver3/src/sudokuboard/: BoardUtils.java  Position.java  SudokuBoard.java
kevin/SudokuSolver3/src/sudokusolver/: SudokuSolver.java  SudokuSolverImp.java
kevin/SudokuSolver3/src/sudokusolver/connector/: ConstraintsExtension.java
mainProject/Sudoken/: .classpath
mainProject/Sudoken/src/extension/futoshiki/: CellInequality.java  Inequality.java
mainProject/Sudoken/src/extension/standard/: BasicLayoutParser.java  StandardConstraints.java
mainProject/Sudoken/src/parser/: ParserExtension.java
mainProject/Sudoken/src/sudokuboard/: Position.java  SudokuBoard.java  SudokuBoardImp.java
mainProject/Sudoken/src/sudokusolver/: ConstraintsExtension.java  SudokuSolver.java  SudokuSolverImp.java
mainProject/docs/design/: design_report.tex  section_1-intro.tex
mainProject/docs/manual/: section_1-intro.tex  user_manual.tex
michael/: Test.java  test.csv
proto/adam/src/: BasicSudokuState.java  ISudokuSolver.java  ISudokuState.java
proto/joshua/src/org/sudoken/loader/: PuzzleLoaderExtension.java
proto/kevin/SudokuSolver/src/sudokuboard/: SudokuBoardImp.java
proto/kevin/SudokuSolver/src/sudokusolver/: SudokuSolverImp.java
proto/kevin/SudokuSolver3/: .project
proto/kevin/SudokuSolver3/src/manager/: ExtensionManager.java
proto/kevin/SudokuSolver3/src/parser/: Parser.java  ParserImp.java
proto/kevin/SudokuSolver3/src/sudokuboard/: Cell.java  SudokuBoardImp.java
proto/michael/: test.csv
src/extension/futoshiki/: FutoshikiConstraints.java  FutoshikiParser.java
src/parser/: Parser.java  ParserImp.java
src/sudoken/domain/: BacktrackingSolver.java  Board.java  BoardChangeListener.java  BoardCreator.java  BoardDecorator.java  Constraint.java  ConstraintDecorator.java  EqualityConstraint.java  Main.java  Position.java  SmartBacktrackingSolver.java  Solver.java  UniqueConstraint.java
src/sudoken/exception/: NoMatchingExtensionException.java
src/sudoken/extension/: Extension.java  ExtensionListener.java  ExtensionManager.java  NoMatchingExtensionException.java
src/sudoken/extension/diagonals/: Diagonals.java  DiagonalsDecorator.java  DiagonalsParser.java  DiagonalsUniqueConstraint.java
src/sudoken/extension/futoshiki/: Futoshiki.java  FutoshikiCreator.java  FutoshikiDecorator.java  FutoshikiParser.java  InequalityConstraint.java  InequalityDecorator.java
src/sudoken/extension/jigsaw/: Jigsaw.java  JigsawCreator.java  JigsawDecorator.java  JigsawParser.java
src/sudoken/extension/kenken/: KenKen.java  KenKenParser.java  Operator.java  OperatorConstraint.java  OperatorDecorator.java
src/sudoken/extension/latinsquare/: LatinSquare.java  LatinSquareCreator.java  LatinSquareDecorator.java
src/sudoken/extension/sudoku/: Sudoku.java  SudokuCreator.java  SudokuDecorator.java
src/sudoken/extension/sudokux/: SudokuX.java  SudokuXCreator.java
src/sudoken/extension/x/: FutoshikiX.java  SudokuX.java  XCreator.java
src/sudoken/gui/: BoardGraphics.java  BoardWidget.java  BorderDecorator.java  CellGraphics.java  Controller.java  ControllerImp.java  ErrorDisplay.java  GapGraphics.java  LabelledFileChooser.java  MainWindow.java  MinSizeComponentBehaviour.java  PopupErrorDisplay.java  ScrollTextArea.java  ShadingDecorator.java  StdErrorDisplay.java  SudokenFacade.java  SudokenGUI.java  SudokenGUIImp.java  SudokenLauncher.java  WrappingFrame.java
src/sudoken/gui/controller/: Controller.java  ControllerImp.java
src/sudoken/gui/errordisplay/: ErrorDisplay.java  PopupErrorDisplay.java  ScrollTextArea.java  StdErrorDisplay.java
src/sudoken/gui/util/: LabelledFileChooser.java  MinSizeComponentBehaviour.java  WrappingFrame.java
src/sudoken/gui/util/errordisplay/: ErrorDisplay.java  PopupErrorDisplay.java  ScrollTextArea.java  StdErrorDisplay.java
src/sudoken/parser/: Parser.java  SectionParser.java
src/sudoken/persistence/: Parser.java  SectionParser.java
src/sudoken/solver/: BacktrackingSolver.java  BoardChangeListener.java  Solver.java  SolverListener.java
src/sudokuboard/: BoardUtils.java  Cell.java
test/: big_latin.sudoken  fail_test.sudoken  fail_test1.sudoken  fail_test2.sudoken  fail_test_jigsaw.sudoken  hard.sudoken  hard2.sudoken  jigsaw.sudoken  test.csv  test3.sudoken  test4.sudoken  test_diagonals.sudoken  test_futoshiki.sudoken  test_futoshiki2.sudoken  test_invalid.sudoken  test_jigsaw.sudoken  test_kenken.sudoken  worstcase.sudoken
(+23 files in other folders)
